<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dashboard - BalanceUp</title>
    <link rel="stylesheet" href="static/style/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- Botón de dark mode -->
            <button class="dark-mode-toggle" onclick="toggleDarkMode()" title="Cambiar modo oscuro">
                <span class="sun-icon">☀️</span>
                <span class="moon-icon">🌙</span>
            </button>
            
            <div class="sidebar-header">
                <span>⚖️</span>
                <h2>BalanceUp</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <span>📊</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="transactions.html">
                        <span>💱</span>
                        Transacciones
                    </a>
                </li>
                <li>
                    <a href="goals.html">
                        <span>🎯</span>
                        Metas de Ahorro
                    </a>
                </li>
                <li>
                    <a href="payment-methods.html">
                        <span>💳</span>
                        Métodos de Pago
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <span>📈</span>
                        Análisis
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <span>👤</span>
                    <span id="userName">Usuario</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <span>🚪</span>
                    Cerrar Sesión
                </button>
            </div>
        </nav>

        <main class="page-content dashboard">
            <div class="container-fluid">
                <div class="d-flex align-items-baseline justify-content-between mb-3">
                    <div class="dash-title">
                        <h1 class="h4 mb-0">Dashboard</h1>
                    </div>
                    <div class="text-end d-flex align-items-center gap-3">
                        <span class="text-muted">Bienvenido, <strong id="dashUserName">Usuario</strong></span>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#transactionModal">
                            <span>+</span> Nueva Transacción
                        </button>
                    </div>
                </div>

                <div class="text-center mb-3">
                    <div class="dash-subtitle">
                        <span class="text-muted">Resumen rápido</span>
                    </div>
                </div>

                <div class="dash-cards mb-4">
                    <div class="summary-card">
                        <div class="card-icon">
                            <span class="text-primary">💰</span>
                        </div>
                        <div class="card-content">
                            <h3 class="card-value" id="balanceAmount">$0</h3>
                            <p class="card-label">Balance</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <span class="text-success">📈</span>
                        </div>
                        <div class="card-content">
                            <h3 class="card-value text-success" id="incomeAmount">$0</h3>
                            <p class="card-label">Ingresos</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <span class="text-danger">📉</span>
                        </div>
                        <div class="card-content">
                            <h3 class="card-value text-danger" id="expenseAmount">$0</h3>
                            <p class="card-label">Gastos</p>
                        </div>
                    </div>
                </div>

                <!-- Gráficos bonitos e interactivos -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="chart-card">
                            <div class="card-body text-center">
                                <h5 class="card-title">Distribución de Gastos</h5>
                                <div class="donut-chart-container">
                                    <div class="donut-chart" id="donutChart">
                                        <div class="donut-segment" data-value="40" data-label="Comida" style="--color: #FF6B6B;"></div>
                                        <div class="donut-segment" data-value="25" data-label="Transporte" style="--color: #4ECDC4;"></div>
                                        <div class="donut-segment" data-value="20" data-label="Entretenimiento" style="--color: #45B7D1;"></div>
                                        <div class="donut-segment" data-value="15" data-label="Otros" style="--color: #96CEB4;"></div>
                                    </div>
                                    <div class="donut-center">
                                        <div class="donut-total">100%</div>
                                        <div class="donut-label">Total</div>
                                    </div>
                                </div>
                                <div class="donut-legend mt-3" id="donutLegend"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-card">
                            <div class="card-body text-center">
                                <h5 class="card-title">Top Categorías de Gastos</h5>
                                <div class="categories-list">
                                    <div class="category-item">
                                        <div class="category-icon">🍔</div>
                                        <div class="category-info">
                                            <div class="category-name">Alimentación</div>
                                            <div class="category-amount">$22,000</div>
                                        </div>
                                        <div class="category-bar">
                                            <div class="category-fill" style="width: 40%; background-color: #FF6B6B;"></div>
                                        </div>
                                    </div>
                                    <div class="category-item">
                                        <div class="category-icon">🚗</div>
                                        <div class="category-info">
                                            <div class="category-name">Transporte</div>
                                            <div class="category-amount">$13,750</div>
                                        </div>
                                        <div class="category-bar">
                                            <div class="category-fill" style="width: 25%; background-color: #4ECDC4;"></div>
                                        </div>
                                    </div>
                                    <div class="category-item">
                                        <div class="category-icon">🎬</div>
                                        <div class="category-info">
                                            <div class="category-name">Entretenimiento</div>
                                            <div class="category-amount">$11,000</div>
                                        </div>
                                        <div class="category-bar">
                                            <div class="category-fill" style="width: 20%; background-color: #45B7D1;"></div>
                                        </div>
                                    </div>
                                    <div class="category-item">
                                        <div class="category-icon">🛒</div>
                                        <div class="category-info">
                                            <div class="category-name">Compras</div>
                                            <div class="category-amount">$8,250</div>
                                        </div>
                                        <div class="category-bar">
                                            <div class="category-fill" style="width: 15%; background-color: #96CEB4;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="categories-total mt-3">
                                    <small class="text-muted">Total gastado: <strong>$55,000</strong></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tarjetas Registradas -->
                    <div class="col-md-4">
                        <div class="summary-card">
                            <div class="card-body text-center">
                                <div class="summary-icon">
                                    <span>💳</span>
                                </div>
                                <h3 class="summary-value" id="totalCards">0</h3>
                                <p class="summary-label">Tarjeta(s) Registrada(s)</p>
                                <div class="summary-details">
                                    <small class="text-muted">
                                        <span id="creditCards">0</span> Crédito • 
                                        <span id="debitCards">0</span> Débito
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-card dash-transactions">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h2 class="h6 mb-0 dash-section-title">Últimas transacciones</h2>
                            <a class="small text-decoration-none dash-link" href="#">Ver todo</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm align-middle mb-0" style="background-color: var(--card-bg); color: var(--text-primary);">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Descripción</th>
                                        <th class="text-end">Monto</th>
                                    </tr>
                                </thead>
                                <tbody id="lastTxBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Nueva Transacción -->
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Nueva Transacción</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="transactionForm">
                        <div class="mb-3">
                            <label for="transactionType" class="form-label">Tipo</label>
                            <select class="form-select" id="transactionType" required>
                                <option value="">Seleccionar tipo</option>
                                <option value="ingreso">Ingreso</option>
                                <option value="gasto">Gasto</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="transactionAmount" class="form-label">Monto</label>
                            <input type="number" class="form-control" id="transactionAmount" placeholder="0.00" step="0.01" min="0" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="transactionCategory" class="form-label">Categoría</label>
                            <select class="form-select" id="transactionCategory" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="alimentacion">Alimentación</option>
                                <option value="transporte">Transporte</option>
                                <option value="entretenimiento">Entretenimiento</option>
                                <option value="compras">Compras</option>
                                <option value="salario">Salario</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="transactionDescription" class="form-label">Descripción</label>
                            <input type="text" class="form-control" id="transactionDescription" placeholder="Descripción de la transacción" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="transactionDate" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="transactionDate" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="saveTransaction()">Guardar Transacción</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function logout(){
            try { localStorage.removeItem('demo_logged_in'); } catch(err) {}
            window.location.href = 'login.html';
        }

        // cuenta las tarjetas que tengo guardadas
        function updateCardsCount() {
            try {
                var cards = JSON.parse(localStorage.getItem('registered_cards') || '[]');
                var totalCards = cards.length;
                var creditCards = cards.filter(card => card.type === 'credito').length;
                var debitCards = cards.filter(card => card.type === 'debito').length;
                
                document.getElementById('totalCards').textContent = totalCards;
                document.getElementById('creditCards').textContent = creditCards;
                document.getElementById('debitCards').textContent = debitCards;
            } catch(err) {
                console.error('Error al cargar tarjetas:', err);
            }
        }

        // cuando carga la pagina hace todo esto
        document.addEventListener('DOMContentLoaded', function() {
            updateCardsCount();
            updateUserName();
            initializeDefaultData();
            loadTransactions();
            updateFinancialData();
            // pone la fecha de hoy por defecto
            document.getElementById('transactionDate').value = new Date().toISOString().split('T')[0];
        });

        // pone datos de ejemplo si no hay nada guardado
        function initializeDefaultData() {
            try {
                var existingTransactions = localStorage.getItem('transactions');
                if (!existingTransactions) {
                    var defaultTransactions = [
                        {
                            id: 1,
                            type: 'ingreso',
                            amount: 180000,
                            category: 'salario',
                            description: 'Sueldo mensual',
                            date: '2025-01-01',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 2,
                            type: 'gasto',
                            amount: 25000,
                            category: 'alimentacion',
                            description: 'Supermercado',
                            date: '2025-01-02',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 3,
                            type: 'gasto',
                            amount: 15000,
                            category: 'transporte',
                            description: 'Combustible',
                            date: '2025-01-03',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 4,
                            type: 'gasto',
                            amount: 12000,
                            category: 'entretenimiento',
                            description: 'Cine',
                            date: '2025-01-04',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 5,
                            type: 'gasto',
                            amount: 8000,
                            category: 'compras',
                            description: 'Ropa',
                            date: '2025-01-05',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 6,
                            type: 'ingreso',
                            amount: 50000,
                            category: 'otros',
                            description: 'Freelance',
                            date: '2025-01-06',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 7,
                            type: 'gasto',
                            amount: 30000,
                            category: 'alimentacion',
                            description: 'Restaurante',
                            date: '2025-01-07',
                            createdAt: new Date().toISOString()
                        },
                        {
                            id: 8,
                            type: 'gasto',
                            amount: 18000,
                            category: 'transporte',
                            description: 'Uber',
                            date: '2025-01-08',
                            createdAt: new Date().toISOString()
                        }
                    ];
                    
                    localStorage.setItem('transactions', JSON.stringify(defaultTransactions));
                    console.log('datos de ejemplo cargados');
                }
            } catch(err) {
                console.error('Error al inicializar datos por defecto:', err);
            }
        }

        // cambia el nombre en el sidebar
        function updateUserName() {
            try {
                var userName = localStorage.getItem('app_user_name') || 'Usuario';
                var userNameElement = document.getElementById('userName');
                if (userNameElement) {
                    userNameElement.textContent = userName;
                }
            } catch(err) {
                console.error('Error al cargar nombre de usuario:', err);
            }
        }

        // guarda la transaccion nueva
        function saveTransaction() {
            var type = document.getElementById('transactionType').value;
            var amount = parseFloat(document.getElementById('transactionAmount').value);
            var category = document.getElementById('transactionCategory').value;
            var description = document.getElementById('transactionDescription').value;
            var date = document.getElementById('transactionDate').value;

            if (!type || !amount || !category || !description || !date) {
                alert('Por favor completa todos los campos.');
                return;
            }

            var transaction = {
                id: Date.now(),
                type: type,
                amount: amount,
                category: category,
                description: description,
                date: date,
                createdAt: new Date().toISOString()
            };

            // lo guardo en el navegador
            try {
                var transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
                transactions.unshift(transaction); // lo pongo al principio
                localStorage.setItem('transactions', JSON.stringify(transactions));
            } catch(err) {
                console.error('Error al guardar transacción:', err);
                return;
            }

            // limpio el formulario
            document.getElementById('transactionForm').reset();
            document.getElementById('transactionDate').value = new Date().toISOString().split('T')[0];

            // cierro la ventana
            var modal = bootstrap.Modal.getInstance(document.getElementById('transactionModal'));
            modal.hide();

            // actualizo todo
            loadTransactions();
            updateFinancialData();

            // muestro que se guardo
            showSuccessMessage('Transacción guardada exitosamente');
        }

        // cargo las transacciones
        function loadTransactions() {
            try {
                var transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
                displayTransactions(transactions.slice(0, 5)); // solo las ultimas 5
            } catch(err) {
                console.error('Error al cargar transacciones:', err);
            }
        }

        // pongo las transacciones en la tabla
        function displayTransactions(transactions) {
            var tbody = document.getElementById('lastTxBody');
            if (!tbody) return;

            if (transactions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No hay transacciones</td></tr>';
                return;
            }

            var html = transactions.map(function(transaction) {
                var amountClass = transaction.type === 'ingreso' ? 'text-success' : 'text-danger';
                var amountSign = transaction.type === 'ingreso' ? '+' : '-';
                var formattedDate = new Date(transaction.date).toLocaleDateString('es-ES');
                
                return `
                    <tr>
                        <td>${formattedDate}</td>
                        <td>${transaction.description}</td>
                        <td class="text-end ${amountClass}">${amountSign}$${transaction.amount.toLocaleString()}</td>
                    </tr>
                `;
            }).join('');

            tbody.innerHTML = html;
        }

        // calculo el balance y todo eso
        function updateFinancialData() {
            try {
                var transactions = JSON.parse(localStorage.getItem('transactions') || '[]');

                var totalIncome = 0;
                var totalExpenses = 0;

                transactions.forEach(function(transaction) {
                    if (transaction.type === 'ingreso') {
                        totalIncome += transaction.amount;
                    } else if (transaction.type === 'gasto') {
                        totalExpenses += transaction.amount;
                    }
                });

                var balance = totalIncome - totalExpenses;

                // actualizo los numeros en pantalla
                document.getElementById('balanceAmount').textContent = '$' + balance.toLocaleString();
                document.getElementById('incomeAmount').textContent = '$' + totalIncome.toLocaleString();
                document.getElementById('expenseAmount').textContent = '$' + totalExpenses.toLocaleString();

                // cambio los colores segun si es positivo o negativo
                var balanceElement = document.getElementById('balanceAmount');
                balanceElement.className = 'card-value ' + (balance >= 0 ? 'text-success' : 'text-danger');

                // colores fijos para ingresos y gastos
                var incomeElement = document.getElementById('incomeAmount');
                var expenseElement = document.getElementById('expenseAmount');
                
                incomeElement.className = 'card-value text-success';
                expenseElement.className = 'card-value text-danger';

            } catch(err) {
                console.error('Error al actualizar datos financieros:', err);
            }
        }

        // muestra el mensaje de que se guardo
        function showSuccessMessage(message) {
            var notification = document.createElement('div');
            notification.className = 'success-notification';
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--primary-color);
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
                z-index: 1000;
                animation: slideInRight 0.3s ease-out;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(function() {
                notification.style.animation = 'slideOutRight 0.3s ease-in';
                setTimeout(function() {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }
    </script>
    <script src="js/darkMode.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>


