<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Inicio</title>
    <link rel="stylesheet" href="static/style/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- Botón de dark mode -->
            <button class="dark-mode-toggle" onclick="toggleDarkMode()" title="Cambiar modo oscuro">
                <span class="sun-icon">☀️</span>
                <span class="moon-icon">🌙</span>
            </button>
            
            <div class="sidebar-header">
                <span>⚖️</span>
                <h2>BalanceUp</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <span>📊</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="transactions.html">
                        <span>💱</span>
                        Transacciones
                    </a>
                </li>
                <li>
                    <a href="goals.html">
                        <span>🎯</span>
                        Metas de Ahorro
                    </a>
                </li>
                <li>
                    <a href="payment-methods.html">
                        <span>💳</span>
                        Métodos de Pago
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <span>📈</span>
                        Análisis
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <span>👤</span>
                    <span id="userName">Usuario</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <span>🚪</span>
                    Cerrar Sesión
                </button>
            </div>
        </nav>
        <main class="main-content">
            <div>
                <h1 class="display-6" id="welcomeTitle">Bienvenido</h1>
                <p class="text-muted" id="welcomeSubtitle">Nos alegra verte de nuevo.</p>
                <div class="mt-3 text-center">
                    <a href="dashboard.html" class="btn btn-primary btn-sm">Ir al Dashboard</a>
                </div>
            </div>
        </main>
    </div>
    <script src="js/darkMode.js"></script>
    <script src="js/index.js"></script>
    <script>
        function logout(){
            try { localStorage.removeItem('demo_logged_in'); } catch(err) {}
            window.location.href = 'login.html';
        }
        // Protección mínima de demo: si no hay sesión, redirigir a login
        (function(){
            try {
                var logged = localStorage.getItem('demo_logged_in');
                if (!logged) {
                    // Si quieres ver el index sin login, comenta la siguiente línea
                    // window.location.href = 'login.html';
                }
            } catch(err) {}
        })();

        // Actualizar nombre del usuario en el sidebar
        function updateUserName() {
            try {
                var userName = localStorage.getItem('app_user_name') || 'Usuario';
                var userNameElement = document.getElementById('userName');
                if (userNameElement) {
                    userNameElement.textContent = userName;
                }
            } catch(err) {
                console.error('Error al cargar nombre de usuario:', err);
            }
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            updateUserName();
        });
    </script>
</body>
</html>