<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login y Registro - BalanceUp</title>
    <link rel="stylesheet" href="static/style/css/style.css">
</head>
<body>
    <div class="auth-wrapper">
        <div class="card auth-card">
            <div class="card-body p-3 p-md-4">
                <h1 class="h5 text-center mb-1">BalanceUp</h1>
                <p class="auth-subtitle text-center mb-3">Administra tus finanzas</p>

                <ul class="nav nav-pills nav-fill small" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login-pane" type="button" role="tab" aria-controls="login-pane" aria-selected="true">Iniciar sesión</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register-pane" type="button" role="tab" aria-controls="register-pane" aria-selected="false">Crear cuenta</button>
                    </li>
                </ul>

                <div class="tab-content mt-3">
                    <div class="tab-pane fade show active" id="login-pane" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
                        <form id="loginForm" novalidate>
                            <div class="mb-2">
                                <label for="loginEmail" class="form-label small">Correo</label>
                                <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="tucorreo@ejemplo.com">
                            </div>
                            <div class="mb-2">
                                <label for="loginPassword" class="form-label small">Contraseña</label>
                                <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="••••••••">
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="form-check m-0">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                                    <label class="form-check-label small" for="rememberMe">
                                        Recordarme
                                    </label>
                                </div>
                                <a href="#" class="small text-decoration-none">¿Olvidaste tu contraseña?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm w-100">Entrar</button>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="register-pane" role="tabpanel" aria-labelledby="register-tab" tabindex="0">
                        <form id="regForm" novalidate>
                            <div class="mb-2">
                                <label for="regName" class="form-label small">Nombre</label>
                                <input type="text" class="form-control form-control-sm" id="regName" placeholder="Tu nombre">
                            </div>
                            <div class="mb-2">
                                <label for="regEmail" class="form-label small">Correo</label>
                                <input type="email" class="form-control form-control-sm" id="regEmail" placeholder="tucorreo@ejemplo.com">
                            </div>
                            <div class="mb-2">
                                <label for="regPassword" class="form-label small">Contraseña</label>
                                <input type="password" class="form-control form-control-sm" id="regPassword" placeholder="Mín. 8 caracteres">
                            </div>
                            <div class="mb-3">
                                <label for="regPassword2" class="form-label small">Repetir contraseña</label>
                                <input type="password" class="form-control form-control-sm" id="regPassword2" placeholder="Confirma tu contraseña">
                            </div>
                            <button type="submit" class="btn btn-success btn-sm w-100">Crear cuenta</button>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <a class="small text-decoration-none" href="index.html">Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>