<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <title>Métodos de Pago - BalanceUp</title>
    <link rel="stylesheet" href="static/style/css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- Botón de dark mode -->
            <button class="dark-mode-toggle" onclick="toggleDarkMode()" title="Cambiar modo oscuro">
                <span class="sun-icon">☀️</span>
                <span class="moon-icon">🌙</span>
            </button>
            
            <div class="sidebar-header">
                <span>⚖️</span>
                <h2>BalanceUp</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <span>📊</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="transactions.html">
                        <span>💱</span>
                        Transacciones
                    </a>
                </li>
                <li>
                    <a href="goals.html">
                        <span>🎯</span>
                        Metas de Ahorro
                    </a>
                </li>
                <li class="active">
                    <a href="payment-methods.html">
                        <span>💳</span>
                        Métodos de Pago
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <span>📈</span>
                        Análisis
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <span>👤</span>
                    <span id="userName">Usuario</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <span>🚪</span>
                    Cerrar Sesión
                </button>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="page-content">
            <!-- Header del módulo -->
            <div class="analytics-header">
                <div class="analytics-title-section">
                    <div class="analytics-icon">
                        <span>💳</span>
                    </div>
                    <div class="analytics-text">
                        <h1 class="analytics-main-title">Métodos de Pago</h1>
                        <p class="analytics-subtitle">Gestiona tus tarjetas y métodos de pago</p>
                    </div>
                </div>
            </div>

            <!-- Contenido principal -->
            <div class="row">
                <!-- Formulario de registro de tarjeta -->
                <div class="col-lg-6 mb-4">
                    <div class="chart-card">
                        <div class="card-body">
                            <h3 class="card-title">Registrar Nueva Tarjeta</h3>
                            
                            <!-- Tarjeta visual -->
                            <div class="card-visual mb-4">
                                <div class="credit-card">
                                    <div class="card-header">
                                        <span class="card-logo">VISA</span>
                                    </div>
                                    <div class="card-number">
                                        <span id="cardNumberDisplay">•••• •••• •••• ••••</span>
                                    </div>
                                    <div class="card-footer">
                                        <div class="card-holder">
                                            <span id="cardHolderDisplay">NOMBRE APELLIDO</span>
                                        </div>
                                        <div class="card-expiry">
                                            <span id="cardExpiryDisplay">MM/AA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Formulario -->
                            <form id="cardForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                                        <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="cardType" class="form-label">Tipo</label>
                                        <select class="form-select" id="cardType">
                                            <option value="credito">Crédito</option>
                                            <option value="debito">Débito</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="cardHolder" class="form-label">Titular</label>
                                        <input type="text" class="form-control" id="cardHolder" placeholder="Nombre Apellido">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="cardExpiry" class="form-label">Vencimiento</label>
                                        <input type="text" class="form-control" id="cardExpiry" placeholder="MM/AA" maxlength="5">
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="cardAlias" class="form-label">Alias (opcional)</label>
                                        <input type="text" class="form-control" id="cardAlias" placeholder="Mi tarjeta principal">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="cardBank" class="form-label">Banco</label>
                                        <select class="form-select" id="cardBank">
                                            <option value="">Seleccionar banco</option>
                                            <option value="banco-chile">Banco de Chile</option>
                                            <option value="santander">Santander</option>
                                            <option value="bci">BCI</option>
                                            <option value="itau">Itaú</option>
                                            <option value="scotiabank">Scotiabank</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100">
                                    <span>💳</span> Registrar Tarjeta
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Tarjetas registradas -->
                <div class="col-lg-6 mb-4">
                    <div class="chart-card">
                        <div class="card-body">
                            <h3 class="card-title">Mis Tarjetas Registradas</h3>
                            
                            <div id="registeredCards">
                                <div class="empty-state">
                                    <div class="empty-icon">💳</div>
                                    <p class="empty-text">No tienes tarjetas registradas</p>
                                    <small class="empty-subtext">Registra tu primera tarjeta para comenzar</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/darkMode.js"></script>
    <script src="js/paymentMethods.js"></script>
    <script>
        function logout(){
            try { localStorage.removeItem('demo_logged_in'); } catch(err) {}
            window.location.href = 'login.html';
        }
        
        // Protección mínima de demo
        (function(){
            try {
                var logged = localStorage.getItem('demo_logged_in');
                if (!logged) {
                    window.location.href = 'login.html';
                }
            } catch(err) {}
        })();

        // Actualizar nombre del usuario en el sidebar
        function updateUserName() {
            try {
                var userName = localStorage.getItem('app_user_name') || 'Usuario';
                var userNameElement = document.getElementById('userName');
                if (userNameElement) {
                    userNameElement.textContent = userName;
                }
            } catch(err) {
                console.error('Error al cargar nombre de usuario:', err);
            }
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            updateUserName();
        });
    </script>
</body>
</html>
